<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YEFBN`[s#bh$/QF/$;Sz">Player</variable><variable type="KIND_SpriteKind" id="2!S*[cqMSdLH{hm%wf-;">Projectile</variable><variable type="KIND_SpriteKind" id="Or,Mbm0O7r/=0|KSB22s">Food</variable><variable type="KIND_SpriteKind" id="4nv:(61mE/C*op;H.o]5">Enemy</variable><variable id="nrZy/l)6ia+9,4Flm]KN">mySprite</variable><variable id="#ju9cmW9Ww)c$aEbCL6~">mySprite2</variable><variable id="|scpI|=D@G6AFkaMS0vz">otherSprite</variable><variable id="8wW2uy{7LVm0wB]MrE{r">mySprite3</variable><variable id="5CEN~UHddmTCK1_t74XV">myFood</variable><variable id="MEZq|WKsDU0by7}{x5F~">mySprite4</variable></variables><block type="pxt-on-start" id="=R$e]~e@W?$1R,I6wh)K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lU3osF78XK]I%]whl1lk"><field name="VAR" id="MEZq|WKsDU0by7}{x5F~">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o%0l[G~!*)I/_Gb4{00$"><value name="img"><shadow type="screen_image_picker" id="fzyKH]`rM#)}9@_I6^rS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
. 5 7 7 7 5 . . . . . . . . . . 
. 5 5 7 5 5 . . . . . . . . . . 
. 5 5 7 5 5 . . . . . . . . . . 
. 5 5 5 5 5 . . . . . . 9 . . . 
. 3 5 5 5 3 . . . 9 9 9 9 9 9 9 
5 5 5 5 5 5 5 5 5 9 . 9 . 9 9 . 
5 3 5 5 5 3 . . . 9 . . . . . . 
5 3 5 5 5 3 . . . . . . . . . . 
5 2 5 5 5 2 . . . . . . . . . . 
5 2 5 5 5 2 . . . . . . . . . . 
. . 5 . 5 . . . . . . . . . . . 
. . 5 . 5 . . . . . . . . . . . 
. . 5 . 5 . . . . . . . . . . . 
. . 5 . 5 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fzyKH]`rM#)}9@_I6^rS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oIq:j@uYDn%gcstD8Kjx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",C%[v|BlpEnaiu(]v~/M"><field name="VAR" id="#ju9cmW9Ww)c$aEbCL6~">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%RXRI%x}]LY;^{|WVAFM"><value name="img"><shadow type="screen_image_picker" id="eq(-=:MWH8hBnVVBa!~v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . . . . . 
. 4 2 2 2 4 . . . . . . . . . . 
. 4 4 2 4 4 . . . . . . . . . . 
. 4 4 2 4 4 . . . . . . . . . . 
. 4 4 4 4 4 . . . . . . 6 . . . 
. f 4 4 4 f . . . 6 6 6 6 6 6 6 
4 4 4 4 4 4 4 4 4 6 . 6 . 6 6 . 
4 f 4 4 4 f . . . 6 . . . . . . 
4 f 4 4 4 f . . . . . . . . . . 
4 2 4 4 4 2 . . . . . . . . . . 
4 2 4 4 4 2 . . . . . . . . . . 
. . 4 . 4 . . . . . . . . . . . 
. . 4 . 4 . . . . . . . . . . . 
. . 4 . 4 . . . . . . . . . . . 
. . 4 . 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eq(-=:MWH8hBnVVBa!~v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s?:DXyKse#*Gj|UnJ?%-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7z|)86a.DAAw$n$?Q8bH"><field name="VAR" id="8wW2uy{7LVm0wB]MrE{r">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e-g:U%OFT#jG]6X.0$F%"><value name="img"><shadow type="screen_image_picker" id="|cP#wvO2fs?NL|Tx:M1z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 9 9 9 9 . . . . . . . . . . 
. 9 8 8 8 9 . . . . . . . . . . 
. 9 9 8 9 9 . . . . . . . . . . 
. 9 9 8 9 9 . . . . . . . . . . 
. 9 9 9 9 9 . . . . . . 8 . . . 
. 8 9 9 9 8 . . . 8 8 8 8 8 8 8 
9 9 9 9 9 9 9 9 9 8 . 8 . 8 8 . 
9 8 9 9 9 8 . . . 8 . . . . . . 
9 8 9 9 9 8 . . . . . . . . . . 
9 2 9 9 9 2 . . . . . . . . . . 
9 2 9 9 9 2 . . . . . . . . . . 
. . 9 . 9 . . . . . . . . . . . 
. . 9 . 9 . . . . . . . . . . . 
. . 9 . 9 . . . . . . . . . . . 
. . 9 . 9 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|cP#wvO2fs?NL|Tx:M1z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gmJ32yJy0(#/pjMs|@u5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="fJwJ%0y`aMn#qaqw!QZl"><field name="VAR" id="nrZy/l)6ia+9,4Flm]KN">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SN_0SOJ=({MT_o9.c|LD"><value name="img"><shadow type="screen_image_picker" id="iCB@V~/l1.C)1JBI`7Se"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. f 9 9 9 f . . . . . . . . . . 
. f f 9 f f . . . . . . . . . . 
. f f 9 f f . . . . . . . . . . 
. f f f f f . . . . . . a . . . 
. a f f f a . . . a a a a a a a 
f f f f f f f f f a . a . a a . 
f a f f f a . . . a . . . . . . 
f a f f f a . . . . . . . . . . 
f 2 f f f 2 . . . . . . . . . . 
f 2 f f f 2 . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iCB@V~/l1.C)1JBI`7Se"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!6yNiWI,WDt}d4UYAFPK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="3Q1mi-mfQ5V1Jkkls+]8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="rwz)]H[Zo}H[eAGrs,ty"><field name="VAR" id="MEZq|WKsDU0by7}{x5F~">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`s6ji{G*+N0W)`K^Vb+R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fzB17O955ysKz771###w"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="3nb5Z1%)XBN.0Q}g8YxV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+0U+xe^+V{;K-y?=$8TR"><field name="VAR" id="nrZy/l)6ia+9,4Flm]KN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";7X,LBE_BxjA=rLi/h/l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gg$}RFV]/{Rh6?8V%U6_"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="_w.Y@Jgx](_5}F3TD5MM"><value name="img"><shadow type="background_image_picker" id="@9Kf1R|7=*34L(#xd!IP"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbf9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869ffffffffffffffffffffffffffffffffffff1ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffeeeeffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffeeeeeeefffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffeeeeeee44444444fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffeeeeeee44444444fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffeeeeeee44444444fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffeeeeeeee4444ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffeeeeeeee4444ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffeeeeeeee4444ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffeeeeeeeeffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
fffffff44fffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffff444444444fffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffff4444444444ffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffff44444444444fffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
fffff4444444444444ffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
fffff44444444444444444ffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
fffff44444444444444444ffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffff4444444444444444ffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffff4444444444444444fffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffff444444444444444eeeffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffff44444444444eeeeeeffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff4444444eeeeeeeeffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff4444444eeeeeeeefffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff44444eeeeeeeefffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff4444eeeeeeefffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff444eeeeeeefffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffeeeeeefffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866ffffffffffffffffffffffffff1ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f222ffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f222fffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
22222fffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffff222fffffffffffffffffffffff
22222fffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffff222fffffffffffffffffffffff
22222fffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669fffffffffffffffffffffffffffffffffffff22222ffffffffffffffffffffff
aaaaafffffffffffffffffffffffff222ffffffffffffffffffffffffffff996999666688881818888888881886669fffffffffffffffffffffffffffffffffffffff22222fffffffffffffff222ffff
aaaaaaafffffffff1fffffffffffff222fffffffffffffffffffffffffffffff9961161186618811188886116699fffffffffffffffffffffffffffffffffffffffff22222fffffffffffffff222ffff
aaaaaaafffffffffffffffffffffff222fffffffffffffffffffffffffffffffff99161111611118111666699ffffffffffffffffffffffffffffffffffffffffffff22222fffffffffffff222222fff
aaaaaaaffffffffffffffffffffff22222ffffffffffffffffffffffffffffffffffff9999661166669999fffffffffffffffffffffffffffffffffffffffffffffff222224ffffffffffff222222fff
aaaaaaaffffffffffffffffffffff22222ffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffff444444444ffffffffffff222222fff
aaaaaaaffffffffffffffffffffff22222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444444ffffffffffff4444444ff
aaaaaaaffffffffffffffffffffaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444fffffffffffff4444444ff
aaaaaafffffffffffffffffffffaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444fffffffffffff44444444f
aaaaaafffffffffffffffffffffaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444fffffffffffff44444444f
aaaaaafffffffffffffffffffffaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444fffffffffffff44444444f
aaaaaafffffffffffffffffffffaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444fffffffffffff44444444f
aaaaaaffffffffffffffffffffaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444fffffffffffff44444444f
aaaaaaffffffffffffffffffffaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444fffffffffffff44444444f
aaaaaaffffffffffffffffffffaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444fffffffffffff44444444f
aaaaaaffffffffffffffffffffaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444ffffffffffffff4444444f
aaaaaaaffaaafffffffffffffaaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444ffffffffffffff4444444f
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444ffffffffffffff4444444f
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444fffffff4444444f
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444ff4444444f
aaaaaaaaaaaaaaa33aaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444444444f
aaaaaaaaaa333333333aaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444444444f
aaaaaaaaa3333333333aaaaaaaaaaaaaaaaffffffff11111111111111111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffff4444444444444444444444444444f
aaaaaaa333333333333aaaaaaaaaaaaaaaafffff111111111111111111111111111111111111111111111111111111111111111fffffffffffffffffffffffffffff44444444555555555544444444ff
aaaaaaa33333333333333aaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111ffffffffffffffffffffff444444445555555555544444444f
aaaaaaa333333333333333aaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111444444445555555555544444444f
aaaaaaa11111111111111111111111aaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144445555555555554444444f
aaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144445555555555554444444f
aa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555555551444411
aa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111555111444111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"@9Kf1R|7=*34L(#xd!IP"}}</data></shadow></value><next><block type="ctrlgame_control_sprite" id="jKqXVXv@TEr)ba`c-p4~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="UR44YvEojWGh`6^^!xH+"><field name="VAR" id="#ju9cmW9Ww)c$aEbCL6~">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e/3RgVSR_0kF,Ov*ZH5Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gj?Ye5Rs^qXal7kRoHQ-"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="(^rlN(zV]w-f/c2.^wZV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="~yHJI=!*;+k*vhQ6Ugjo"><field name="VAR" id="8wW2uy{7LVm0wB]MrE{r">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y0*$$]kw8`=4|nu(enFM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!?fMSml=G^J`3+L{iKM8"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5rZ:dg6O6?t1F!}5Vx4x" x="51" y="458"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^E4vz0IQhTQJxf!.m$eq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/3X+Rdw.q){l,g?qXUvU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%4}i+a3hIsPk9{.N.@mi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dw5IB{I,AAzPy_Uo(gQ%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!(pLfA@]0r~QNZ85jN|w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";85%z$Sar[h)75ku5%77"><field name="VAR" id="|scpI|=D@G6AFkaMS0vz">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@h+FW^vTvNkiN!Wsi[1~"><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="W`C^@IZhk~xY8Q:Ypi4I" x="49" y="522"><value name="period"><shadow type="timePicker" id="h)}FaaK5A+~faqYoA%9}"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Vo}4~NaaA[eB)OW+$n(X"><field name="VAR" id="5CEN~UHddmTCK1_t74XV">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FRO|HeWY=pLxvuqD$6|`"><value name="img"><shadow type="screen_image_picker" id="^cM7:Z04b@JjaT}97X9R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f . 
. . . . . . . . . . f 4 4 4 f . 
. . . . . . . . . . f f 4 f f . 
. . . . . . . . . . f f 4 f f . 
. . . . 2 . . . . . f f f f f . 
2 2 2 2 2 2 2 2 . . 5 f f f 5 . 
. . 2 2 . 2 . 2 f f f f f f f f 
. . . . . . . 2 . . 5 f f f 5 f 
. . . . . . . . . . 5 f f f 5 f 
. . . . . . . . . . 2 f f f 2 f 
. . . . . . . . . . 2 f f f 2 . 
. . . . . . . . . . . f . f . . 
. . . . . . . . . . . f . f . . 
. . . . . . . . . . . f . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^cM7:Z04b@JjaT}97X9R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r]ix{2}H43DHKYT(QHha"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="SaI?8Z`AzyNs1ZJ,Jt~h"><value name="sprite"><block type="variables_get" id="t)a+_Pa51iEjX?1XKoP@"><field name="VAR" id="5CEN~UHddmTCK1_t74XV">myFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="pT|}]UYTA*Zfr$siDL.p"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-,/P?N+$xH=D4P_Ziq2|"><value name="min"><shadow type="math_number" id="KRYU?(!5s@(x1z5YkdH8"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="{;?PMStFSQ_SO@:2@u`4"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`fax|REowA;vl5S(9g0m"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="U,Mop127CoZi`S)]nRaC"><field name="VAR" id="5CEN~UHddmTCK1_t74XV">myFood</field></block></value><value name="value"><shadow type="math_number" id="v|;]9~ao)|jm/=4kFgCN"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block></xml>